[gd_scene format=3 uid="uid://dy7adsrxsw1n8"]

[ext_resource type="Texture2D" uid="uid://be8i016iktlv7" path="res://assets/sprites/slime_green.png" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://0km0nphcif08" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://dk0pikltvcdci" path="res://scenes/killzone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_da4t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrxk1"]
size = Vector2(11, 15)

[node name="Slime" type="Node2D" unique_id=909732879]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=963857435]
position = Vector2(-0.9999995, -15)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_da4t2")
autoplay = "default"
frame_progress = 0.2696293
flip_h = true

[node name="killzone" parent="." unique_id=192002333 instance=ExtResource("2_4l1t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1828591902]
position = Vector2(-1.5, -7.5)
shape = SubResource("RectangleShape2D_jrxk1")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=744337065]
position = Vector2(-1, -7)
target_position = Vector2(16, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1969204873]
position = Vector2(-1, -7)
target_position = Vector2(-18, 0)
